*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
    border: none;
}
:root{
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 93%);
    --color-gray: hsl(252, 15%, 60%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 60%);
    --color-success: hsl(120, 95%, 60%);
    --color-danger: hsl(0, 95%, 60%);
    --color-dark: hsl(252, 30%, 15%);
    --color-black: hsl(252, 30%, 8%);


    --border-radius: 2rem;
    --card-border-radius: 1rem;

    --btn-padding: .6rem 2rem;

    --search-padding: .6rem 1rem;
    --card-padding: 1rem;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
}

.container{
    width: 90%;
    margin: 0 auto;
}

img{
    display: block;
    width: 100%;
}

.profile-picture{
    width: 3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
.profile-picture:hover{
    opacity: 0.75;
}

.btn{
    padding: var(--btn-padding);
    display: inline-block;
    cursor: pointer;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: 500;
    transition: 300ms ease all;
}
.btn:hover{
    opacity: 0.75rem;
}
.btn-primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}
.text-bold{
    font-weight: 500;
}
.text-gry{
    color: var(--color-gray);
}



/* =========================== Start Navbar =========================== */
nav {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    padding: .7rem 0;
    background: var(--color-white);
    height: 59px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
}
.logo {
    flex: 1;
    text-align: left;
}
.search-bar {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: var(--search-padding);
    background: var(--color-light);
    border-radius: var(--border-radius);
}
.search-bar input[type="search"] {
    background: transparent;
    width: 100%;
    margin-left: 1rem;
    font-size: .9rem;
    color: var(--color-dark);
}

.search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}
.nav-container::after {
    content: '';
    flex: 1;
}
.add-post{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.logo h3{
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    user-select: none;
    color: var(--color-dark);
}
.logo span{
    color: var(--color-danger);
}
.nav-container .profile-picture-nav {
    display: none;
}
/* ========================== End Navbar ========================== */



/* ========================== Start Main Section ========================== */
main{
    position: relative;
    top: 6rem;
}
.main-container{
    display: grid;
    grid-template-columns: 18vw auto;
    position: relative;
}


/* ........... Start Main Left ........... */
.main-left{
    position: sticky;
    height: max-content;
    top: 5.4rem;
}
.main-left .profile{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 100%;
    gap: 1rem;
    display: flex;
}

aside{
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
}
aside .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    position: relative;
    cursor: pointer;
    transition: 300ms ease all;
    background: var(--color-white);
}
aside .menu-item:hover{
    background: var(--color-light);
}
aside .menu-item span img{
    width: 1.8rem;
    margin-left: 2rem;
    position: relative;
}
aside .notfy-counter{
    background: var(--color-danger);
    color: var(--color-white);
    width: fit-content;
    font-size: .7rem;
    border-radius: 30%;
    padding: .1rem .4rem;
    position: absolute;
    top: .7rem;
    left: 3.2rem;
}
aside .menu-item h3{
    font-size: 1rem;
    margin-left: 1.5rem;
}
aside .active{
    background: var(--color-light);
}
aside .active h3{
    color: var(--color-primary);
}
aside .active:before{
    content: '';
    display: block;
    width: .5rem;
    height: 100%;
    background: var(--color-primary);
}
aside .menu-item:nth-child(1){
    overflow: hidden;
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
}
aside .menu-item:nth-last-child(1){
    overflow: hidden;
    border-bottom-left-radius: var(--card-border-radius);
    border-bottom-right-radius: var(--card-border-radius);
}
.btn-lg{
    padding:1rem 0;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}
/* ........... End Main Left ........... */



/* ........... Start Grid Users Div1........... */
.users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

@media (max-width: 600px) {
    .users-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

/* ........... Start User-Card ........... */
.user-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 2px solid #bab7b7;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    border-radius: 10px;
    position: relative;
}

.user-card:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 15px 30px rgba(0, 0, 0, 0.2); 
    border-radius: 10px;
}

.user-card:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    pointer-events: none;
    transition: background 0.2s;
    border-radius: 10px;
}

.user-details {
    display: flex;
    align-items: center;
    flex-grow: 1;
    overflow: hidden;
}

.user-image-container {
    position: relative;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    flex-shrink: 0;
}

.user-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.user-image-container.active::after,
.user-image-container.inactive::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -1px; 
    width: 15px;
    height: 15px;
    border: 2px solid white;
    border-radius: 50%;
}

.user-image-container.active::after {
    background-color: green;
}

.user-image-container.inactive::after {
    background-color: red;
}

.user-info {
    flex-grow: 1;
    min-width: 0;
}

.user-handle {
    margin: 0;
    font-size: 1em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-name {
    font-size: 0.8em;
    color: grey;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.delete-btn {
    font-size: 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    flex-shrink: 0;
}

.delete-btn i {
    transition: transform 0.3s ease;
}

.delete-btn:hover i {
    transform: rotate(45deg);
}

.delete-icon {
    color: red;
}
/* ........... End User-Card ........... */

.no-users {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: white;
    border-radius: 8px;
    text-align: center;
    font-size: 18px;
    color: #333;
}
/* ........... End User-Card ........... */


/* ........... Start PopUp User Cards for Div1 ........... */
.user-popup {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);

    justify-content: center; 
    align-items: center; 
}
.popup-content {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    margin: auto;
}
.user-popup .close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.6rem;
    color: #333;
    cursor: pointer;
    transition: color 300ms ease;
}
.user-popup .close:hover {
    color: #e74c3c;
}
.user-details-popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.user-popup-img {
    position: relative;
    display: inline-block;
}
.user-popup-img.active::after,
.user-popup-img.inactive::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
}

.user-popup-img.active::after {
    background-color: green;
}

.user-popup-img.inactive::after {
    background-color: red;
}
.user-image-popup {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.user-info-popup {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user-info-popup h4 {
    font-size: 1.5rem;
    color: #333;
}
.user-info-popup p {
    margin: 5px 0;
    font-size: 1rem;
    color: #555;
}
.user-handle-popup {
    margin: 0 0 25px 0  !important;
    font-size: 0.9rem  !important;
    color: #000000 !important;
}
.user-followers, .user-following, .user-posts, .user-created {
    font-size: 1rem;
    color: #555;
}
.user-followers span, .user-following span, .user-posts span, .user-created span {
    font-weight: bold;
    color: #333;
}
/* ........... Start PopUp User Cards for Div1 ........... */



/* ........... Start Support Div2 ........... */
.support-message {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-right: 10px;
}
.message-content {
    flex-grow: 1;
}
.delete-btn2 {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
/* ........... End Support Div2 ........... */


/* ........... End Grid Users Div1 ........... */


/* ........... Start Support Div2 ........... */
#div2 {
    padding: 0 20px 0 20px;
    margin-bottom: 55px;
}
.support-message {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #f0f0f0;
    border-radius: 8px;
}
.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 10px;
}  
#div2 .user-handle, #div2 .message-text, #div2 .time-ago {
    overflow: hidden;
    text-overflow: ellipsis;
}
#div2 .user-handle {
    font-weight: bold;
    color: #333;
    white-space: nowrap;
    width: 100px;
}
.message-text {
    flex-grow: 1;
    margin-right: 20px;
    margin-left: 20px;
    width:10%;
}
.time-ago {
    color: #888;
    font-style: italic;
    margin-right: 10px;
}
/* ........... End Support Div2 ........... */


/* ........... Start Support Div3 ........... */
#div3 {
    padding: 0 20px 0 20px;
    margin-bottom: 70px;
}
.stats-container {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
}
.stat-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(50% - 40px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
}
.stat-title {
    font-size: 25px;
    color: #555;
    margin-bottom: 20px;
}
.stat-box:hover {
    transform: scale(1.01);
}
.stat-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.stat-icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.stat-value {
    font-size: 46px;
    color: #000000;
    margin: 0;
}
.total-users {
    background-image: url('../assets/images/svg/user.svg');
}
.total-posts {
    background-image: url('../assets/images/svg/chat-left-dots.svg');
}
.active-users {
    background-image: url('../assets/images/svg/user.svg');
}
.support-messages {
    background-image: url('../assets/images/svg/message.svg');
}

.active-users::after {
    content: '';
    position: absolute;
    bottom: -5px;
    right: -5px; 
    width: 15px;
    height: 15px;
    background-color: green;
    border: 2px solid white;
    border-radius: 50%;
}
/* ........... End Support Div3 ........... */


/* ........... End Main Medle ........... */




/* .... Start Feed Aria .... */
.feeds .feed{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem auto;
    line-height: 1.5;
    font-size: .85rem;
    position: relative;
}
.feeds .feed .feed-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.feed .feed-top .user{
    display: flex;
    gap: 1rem;
}
.feed .feed-top .edit img{
    width: 1.6rem;
}
.feed .feed-img{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: .8rem 0;
}
.feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}
.action-button span:first-child i{
    font-weight: normal;
}
.action-button span:nth-child(2) i{
    font-weight: normal;
}
.bookmark{
    font-weight: normal;
}
.liked-by{
    display: flex;
}
.liked-by span{
    border-radius: 50%;
    display: block;
    height: 1.4rem;
    width: 1.4rem;
    overflow: hidden;
    margin-left: -.6rem;
    border: 2px solid var(--color-white);
}
.liked-by span:first-child{
    margin: 0;
}
.liked-by p{
    margin-left: .5rem;
}
.hars-tag{
    color: var(--color-primary)
}
.edit .edit-menu{
    background: var(--color-white);
    padding: var(--card-border-radius);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    right: 0;
    box-shadow: 0 0 .2rem var(--color-primary);
    top: 2.4rem;
    transform: scale(0);
    transition: 300ms ease all;
    transform-origin: top right;
}
.edit:hover .edit-menu{
    transform: scale(1);
}
.edit .edit-menu li{
    display: flex;
    gap: .7rem;
    align-items: center;
    font-size: 1rem;
    color: var(--color-gray);
    transition: 300ms ease all;
}
.edit .edit-menu li:hover{
    color: var(--color-dark);
}
.edit .edit-menu li:last-child:hover{
    color: var(--color-danger);
}
/* .... End Feed Aria .... */

/* ........... End Main Medle ........... */

/* ========================== End Main Section ========================== */



/* ========================== Start  Popup Aria ========================== */

/* ........... Start Profile Popup ........... */
.popup{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    justify-content: center;
    z-index: 9;
    background: #000000ba;
    display: none;
}
.popup>div{
    display: flex;
}
.popup-box{
    width: 400px;
    height: 460px;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.profile-popup-box>div{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 2rem;
}
#profile-upload{
    display: none;
}
.profile-popup-box h1{
    line-height: 1.8;
}
.popup .close{
    font-size: 1.6rem;
    color: var(--color-white);
    margin-left: .5rem;
    margin-top: -.5rem;
    cursor: pointer;
    transition: 300ms ease all;
}
.popup .close:hover{
    color: var(--color-primary);
}
.form-inline {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: 100%;
}
#profile-upload {
    display: none;
}
.form-inline label{
    width: 20%;
}
/* ........... End Profile Popup ........... */

/* ========================== End Popup Aria ========================== */



/* ========================== JS Other Classes ========================== */
.boxshadow1{
    box-shadow: 0 0 .5rem var(--color-primary);
}

.liked{
    font-weight: bold !important;
    color: var(--color-danger);
    transform: scale(1.1);
    transition: 300ms ease all;
}
.hidden {
    display: none;
}
/* ========================== End JS Other Classes ========================== */



/* ========================== Start Media Queryes ========================== */
/* ........... MAX WIDTH(1200PX) ........... */
/* ........... MAX WIDTH(1200PX) ........... */
@media (max-width: 1200px) {
    .container{
        width: 96%;
    }
    .main-container{
        grid-template-columns: auto;
    }
    .main-left{
        width: 5rem;
        z-index: 5;
        position: fixed;
        top: 15%;
        left: 0;
    }
    aside h3{
        display: none;
    }
    aside .menu-item span img{
        margin-left: 1.5rem;
    }
    aside .btn{
        display: none;
    }
    .main-left .profile {
        display: none;
    }
    .nav-container .profile-picture-nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .nav-container .profile-picture-nav img {
        width: 40px; 
        height: 40px;
        border-radius: 50%;
    }
    aside {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%; 
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background: var(--color-white); 
        border-radius: 0; 
        box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    }
    aside .menu-item {
        flex-grow: 1;
        justify-content: center;
        height: 100%;
    }
    aside .menu-item span img {
        margin: 0;
    }
    aside .menu-item h3 {
        display: none; 
    }
    aside .notfy-counter {
        top: .3rem;
        left: auto;
        right: .5rem;
    }
    aside .active{
        background: var(--color-light);
    }
    aside .active:before{
        display: none;
    }
    aside .menu-item:nth-child(1) {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    aside .menu-item:nth-last-child(2) {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .profile-picture-nav{
        margin-left: 10px;
    }
    .users-grid{
        margin-bottom: 50px;
    }
    #div3 {
        padding: 0;
    }
    
    /* ........... MAX WIDTH(730PX) ........... */
    @media (max-width: 730px) {
        .search-bar {
            flex: 3;
        }
        .nav-container::after {
            display: none;
        }
        .middle-container{
            max-width: 580px;
        }
        .support-message {
            flex-direction: column;
            align-items: center;
            gap: 10px;
            text-align: center;
        }
    
        .user-handle, .message-text, .time-ago {
            margin-right: 0;
        }
    
        .message-text {
            white-space: normal;
            width: 100%;
            margin-left: 0;
        }
        .stat-box {
            flex: 1 1 100%;
        }
        .stat-icon {
            width: 40px;
            height: 40px;
        }
        .stat-value {
            font-size: 32px;
        }
        .stat-title {
            font-size: 16px;
        }
    }
    /* ........... MAX WIDTH(620PX) ........... */
    @media (max-width: 620px) {
        .middle-container{
            max-width: 480px;
        }
    }
    /* ........... MAX WIDTH(520PX) ........... */
    @media (max-width: 520px) {
        .popup-box{
            width: 300px;
        }
    }
    /* ........... MAX WIDTH(420PX) ........... */
    @media (max-width: 420px) {
        .logo{
            margin-right: 10px;
        }
        #div2 {
            padding: 10px;
        }
    
        .support-message {
            padding: 8px;
        }
    
        .profile-image {
            width: 30px;
            height: 30px;
        }
    
        .delete-btn {
            padding: 3px 10px;
        }
        .stat-icon {
            width: 30px;
            height: 30px;
        }
        .stat-value {
            font-size: 28px;
        }
        .stat-title {
            font-size: 14px;
        }
    }
}
/* ========================== End Media Queryes ========================== */